06-Feb-2020 12:46:01 Start Workflow:  Population workflow, with project specific mode parallelComparison 
 System is validated 
 Computer XXXXX (PCWIN64) 
 Reporting Engine version: 2.1 
 Open Systems Pharmacology Suite version: 7.2 
 Version of SimModel: 2.2 
 SimModelCompName: OSPSuite_SimModelComp.xml 
 Matlab version: 9.3.0.713579 (R2017b) 
 Started by: XXXXX 

06-Feb-2020 12:46:01 Start input checks
06-Feb-2020 12:46:02 Prepare population: Lactose_formulation_10mg! 

06-Feb-2020 12:46:11 Organism|BSA was added to population
06-Feb-2020 12:46:11 GFR parameter were added to population
06-Feb-2020 12:46:11 GFR norm parameter was added to population
06-Feb-2020 12:46:11 fraction unbound was added to population
06-Feb-2020 12:46:11 Applicationprotocol
06-Feb-2020 12:46:11   Iwamoto 2008 10mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 10 mg; infusion time 0 min
06-Feb-2020 12:46:17 Prepare population: Lactose_formulation_25mg! 

06-Feb-2020 12:46:26 Organism|BSA was added to population
06-Feb-2020 12:46:26 GFR parameter were added to population
06-Feb-2020 12:46:26 GFR norm parameter was added to population
06-Feb-2020 12:46:26 fraction unbound was added to population
06-Feb-2020 12:46:26 Applicationprotocol
06-Feb-2020 12:46:26   Iwamoto 2008 25mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 25 mg; infusion time 0 min
06-Feb-2020 12:46:31 Prepare population: Lactose_formulation_50mg! 

06-Feb-2020 12:46:40 Organism|BSA was added to population
06-Feb-2020 12:46:40 GFR parameter were added to population
06-Feb-2020 12:46:40 GFR norm parameter was added to population
06-Feb-2020 12:46:40 fraction unbound was added to population
06-Feb-2020 12:46:40 Applicationprotocol
06-Feb-2020 12:46:40   Iwamoto 2008 50mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 50 mg; infusion time 0 min
06-Feb-2020 12:46:45 Prepare population: Lactose_formulation_100mg! 

06-Feb-2020 12:46:54 Organism|BSA was added to population
06-Feb-2020 12:46:54 GFR parameter were added to population
06-Feb-2020 12:46:54 GFR norm parameter was added to population
06-Feb-2020 12:46:54 fraction unbound was added to population
06-Feb-2020 12:46:54 Applicationprotocol
06-Feb-2020 12:46:54   Iwamoto 2008 100mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:46:59 Prepare population: Lactose_formulation_200mg! 

06-Feb-2020 12:47:07 Organism|BSA was added to population
06-Feb-2020 12:47:07 GFR parameter were added to population
06-Feb-2020 12:47:07 GFR norm parameter was added to population
06-Feb-2020 12:47:07 fraction unbound was added to population
06-Feb-2020 12:47:07 Applicationprotocol
06-Feb-2020 12:47:07   Iwamoto 2008 200mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:47:12 Prepare population: Lactose_formulation_400mg! 

06-Feb-2020 12:47:21 Organism|BSA was added to population
06-Feb-2020 12:47:21 GFR parameter were added to population
06-Feb-2020 12:47:21 GFR norm parameter was added to population
06-Feb-2020 12:47:21 fraction unbound was added to population
06-Feb-2020 12:47:21 Applicationprotocol
06-Feb-2020 12:47:21   Iwamoto 2008 400mg PO (Figure 1) omeprazole study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:47:26 Prepare population: Lactose_formulation_800mg! 

06-Feb-2020 12:47:35 Organism|BSA was added to population
06-Feb-2020 12:47:35 GFR parameter were added to population
06-Feb-2020 12:47:35 GFR norm parameter was added to population
06-Feb-2020 12:47:35 fraction unbound was added to population
06-Feb-2020 12:47:35 Applicationprotocol
06-Feb-2020 12:47:35   Iwamoto 2008 800mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 800 mg; infusion time 0 min
06-Feb-2020 12:47:41 Prepare population: Lactose_formulation_1200mg! 

06-Feb-2020 12:47:50 Organism|BSA was added to population
06-Feb-2020 12:47:50 GFR parameter were added to population
06-Feb-2020 12:47:50 GFR norm parameter was added to population
06-Feb-2020 12:47:50 fraction unbound was added to population
06-Feb-2020 12:47:50 Applicationprotocol
06-Feb-2020 12:47:50   Iwamoto 2008 1200mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 1200 mg; infusion time 0 min
06-Feb-2020 12:47:56 Prepare population: Lactose_formulation_1600mg! 

06-Feb-2020 12:48:05 Organism|BSA was added to population
06-Feb-2020 12:48:05 GFR parameter were added to population
06-Feb-2020 12:48:05 GFR norm parameter was added to population
06-Feb-2020 12:48:05 fraction unbound was added to population
06-Feb-2020 12:48:05 Applicationprotocol
06-Feb-2020 12:48:05   Iwamoto 2008 1600mg PO (Figure 2) Safety-Tolerability-PK study|Weibull (lactose formulation)|Application_1: start time 0 min; dose 1600 mg; infusion time 0 min
06-Feb-2020 12:48:09 Prepare population: Filmcoated_tablet_100mg_md! 

06-Feb-2020 12:48:20 Organism|BSA was added to population
06-Feb-2020 12:48:20 GFR parameter were added to population
06-Feb-2020 12:48:20 GFR norm parameter was added to population
06-Feb-2020 12:48:20 fraction unbound was added to population
06-Feb-2020 12:48:20 Applicationprotocol
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_1: start time 0 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_2: start time 720 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_3: start time 1440 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_4: start time 2160 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_5: start time 2880 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_6: start time 3600 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_7: start time 4320 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_8: start time 5040 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_9: start time 5760 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_10: start time 6480 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_11: start time 7200 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_12: start time 7920 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_13: start time 8640 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_14: start time 9360 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_15: start time 10080 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_16: start time 10800 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_17: start time 11520 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_18: start time 12240 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_19: start time 12960 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:20   Markowitz 2006 100mg bid 10d|filmcoated tablet (original Merck formulation)|Application_20: start time 13680 min; dose 100 mg; infusion time 0 min
06-Feb-2020 12:48:25 Prepare population: Filmcoated_tablet_200mg_md! 

06-Feb-2020 12:48:35 Organism|BSA was added to population
06-Feb-2020 12:48:35 GFR parameter were added to population
06-Feb-2020 12:48:35 GFR norm parameter was added to population
06-Feb-2020 12:48:35 fraction unbound was added to population
06-Feb-2020 12:48:35 Applicationprotocol
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_1: start time 0 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_2: start time 720 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_3: start time 1440 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_4: start time 2160 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_5: start time 2880 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_6: start time 3600 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_7: start time 4320 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_8: start time 5040 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_9: start time 5760 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_10: start time 6480 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_11: start time 7200 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_12: start time 7920 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_13: start time 8640 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_14: start time 9360 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_15: start time 10080 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_16: start time 10800 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_17: start time 11520 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_18: start time 12240 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_19: start time 12960 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:35   Markowitz 2006 200mg bid 10d|filmcoated tablet (original Merck formulation)|Application_20: start time 13680 min; dose 200 mg; infusion time 0 min
06-Feb-2020 12:48:40 Prepare population: Filmcoated_tablet_400mg_sd! 

06-Feb-2020 12:48:49 Organism|BSA was added to population
06-Feb-2020 12:48:49 GFR parameter were added to population
06-Feb-2020 12:48:49 GFR norm parameter was added to population
06-Feb-2020 12:48:49 fraction unbound was added to population
06-Feb-2020 12:48:49 Applicationprotocol
06-Feb-2020 12:48:49   Iwamoto 2008 400mg PO (Figure 1) omeprazole study|filmcoated tablet (original Merck formulation)|Application_1: start time 0 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:48:54 Prepare population: Filmcoated_tablet_400mg_md! 

06-Feb-2020 12:49:04 Organism|BSA was added to population
06-Feb-2020 12:49:04 GFR parameter were added to population
06-Feb-2020 12:49:04 GFR norm parameter was added to population
06-Feb-2020 12:49:05 fraction unbound was added to population
06-Feb-2020 12:49:05 Applicationprotocol
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_1: start time 0 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_2: start time 720 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_3: start time 1440 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_4: start time 2160 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_5: start time 2880 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_6: start time 3600 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_7: start time 4320 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_8: start time 5040 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_9: start time 5760 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_10: start time 6480 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_11: start time 7200 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_12: start time 7920 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_13: start time 8640 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_14: start time 9360 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_15: start time 10080 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_16: start time 10800 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_17: start time 11520 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_18: start time 12240 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_19: start time 12960 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:05   Markowitz 2006 400mg bid 10d|filmcoated tablet (original Merck formulation)|Application_20: start time 13680 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:10 Prepare population: Chewable_fasted_400mg! 

06-Feb-2020 12:49:18 Organism|BSA was added to population
06-Feb-2020 12:49:18 GFR parameter were added to population
06-Feb-2020 12:49:18 GFR norm parameter was added to population
06-Feb-2020 12:49:18 fraction unbound was added to population
06-Feb-2020 12:49:18 Applicationprotocol
06-Feb-2020 12:49:18   Iwamoto 2008 400mg PO (Figure 1) omeprazole study|chewable tablet|Application_1: start time 0 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:23 Prepare population: Chewable_fed_400mg! 

06-Feb-2020 12:49:31 Organism|BSA was added to population
06-Feb-2020 12:49:31 GFR parameter were added to population
06-Feb-2020 12:49:31 GFR norm parameter was added to population
06-Feb-2020 12:49:31 fraction unbound was added to population
06-Feb-2020 12:49:31 Applicationprotocol
06-Feb-2020 12:49:31   Iwamoto 2008 400mg PO (Figure 1) omeprazole study|chewable tablet|Application_1: start time 0 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:36 Prepare population: Granules_in_suspension_400mg! 

06-Feb-2020 12:49:45 Organism|BSA was added to population
06-Feb-2020 12:49:45 GFR parameter were added to population
06-Feb-2020 12:49:45 GFR norm parameter was added to population
06-Feb-2020 12:49:45 fraction unbound was added to population
06-Feb-2020 12:49:45 Applicationprotocol
06-Feb-2020 12:49:45   Iwamoto 2008 400mg PO (Figure 1) omeprazole study|Weibull (granules)|Application_1: start time 0 min; dose 400 mg; infusion time 0 min
06-Feb-2020 12:49:50 Input checks were successfully executed. 
)
06-Feb-2020 12:49:50 Start Simulation of Lactose_formulation_10mg
06-Feb-2020 12:51:07 Simulation finished 

06-Feb-2020 12:51:07 Start Simulation of Lactose_formulation_25mg
06-Feb-2020 12:52:23 Simulation finished 

06-Feb-2020 12:52:23 Start Simulation of Lactose_formulation_50mg
06-Feb-2020 12:53:44 Simulation finished 

06-Feb-2020 12:53:44 Start Simulation of Lactose_formulation_100mg
06-Feb-2020 12:55:09 Simulation finished 

06-Feb-2020 12:55:09 Start Simulation of Lactose_formulation_200mg
06-Feb-2020 12:56:37 Simulation finished 

06-Feb-2020 12:56:37 Start Simulation of Lactose_formulation_400mg
06-Feb-2020 12:58:12 Simulation finished 

06-Feb-2020 12:58:12 Start Simulation of Lactose_formulation_800mg
06-Feb-2020 12:59:46 Simulation finished 

06-Feb-2020 12:59:46 Start Simulation of Lactose_formulation_1200mg
06-Feb-2020 13:01:24 Simulation finished 

06-Feb-2020 13:01:24 Start Simulation of Lactose_formulation_1600mg
06-Feb-2020 13:03:06 Simulation finished 

06-Feb-2020 13:03:06 Start Simulation of Filmcoated_tablet_100mg_md
06-Feb-2020 13:20:10 Simulation finished 

06-Feb-2020 13:20:10 Start Simulation of Filmcoated_tablet_200mg_md
06-Feb-2020 13:37:57 Simulation finished 

06-Feb-2020 13:37:57 Start Simulation of Filmcoated_tablet_400mg_sd
06-Feb-2020 13:39:19 Simulation finished 

06-Feb-2020 13:39:19 Start Simulation of Filmcoated_tablet_400mg_md
06-Feb-2020 14:01:00 Simulation finished 

06-Feb-2020 14:01:00 Start Simulation of Chewable_fasted_400mg
06-Feb-2020 14:02:23 Simulation finished 

06-Feb-2020 14:02:23 Start Simulation of Chewable_fed_400mg
06-Feb-2020 14:03:47 Simulation finished 

06-Feb-2020 14:03:47 Start Simulation of Granules_in_suspension_400mg
06-Feb-2020 14:05:18 Simulation finished 

06-Feb-2020 14:05:18 Calculate PK Parameter of Lactose_formulation_10mg
06-Feb-2020 14:05:18 Calculation finished 

06-Feb-2020 14:05:18 Calculate PK Parameter of Lactose_formulation_25mg
06-Feb-2020 14:05:19 Calculation finished 

06-Feb-2020 14:05:19 Calculate PK Parameter of Lactose_formulation_50mg
06-Feb-2020 14:05:19 Calculation finished 

06-Feb-2020 14:05:19 Calculate PK Parameter of Lactose_formulation_100mg
06-Feb-2020 14:05:19 Calculation finished 

06-Feb-2020 14:05:19 Calculate PK Parameter of Lactose_formulation_200mg
06-Feb-2020 14:05:19 Calculation finished 

06-Feb-2020 14:05:19 Calculate PK Parameter of Lactose_formulation_400mg
06-Feb-2020 14:05:19 Calculation finished 

06-Feb-2020 14:05:19 Calculate PK Parameter of Lactose_formulation_800mg
06-Feb-2020 14:05:20 Calculation finished 

06-Feb-2020 14:05:20 Calculate PK Parameter of Lactose_formulation_1200mg
06-Feb-2020 14:05:20 Calculation finished 

06-Feb-2020 14:05:20 Calculate PK Parameter of Lactose_formulation_1600mg
06-Feb-2020 14:05:20 Calculation finished 

06-Feb-2020 14:05:20 Calculate PK Parameter of Filmcoated_tablet_100mg_md
06-Feb-2020 14:05:23 Calculation finished 

06-Feb-2020 14:05:23 Calculate PK Parameter of Filmcoated_tablet_200mg_md
06-Feb-2020 14:05:26 Calculation finished 

06-Feb-2020 14:05:26 Calculate PK Parameter of Filmcoated_tablet_400mg_sd
06-Feb-2020 14:05:27 Calculation finished 

06-Feb-2020 14:05:27 Calculate PK Parameter of Filmcoated_tablet_400mg_md
06-Feb-2020 14:05:31 Calculation finished 

06-Feb-2020 14:05:31 Calculate PK Parameter of Chewable_fasted_400mg
06-Feb-2020 14:05:31 Calculation finished 

06-Feb-2020 14:05:31 Calculate PK Parameter of Chewable_fed_400mg
06-Feb-2020 14:05:31 Calculation finished 

06-Feb-2020 14:05:31 Calculate PK Parameter of Granules_in_suspension_400mg
06-Feb-2020 14:05:32 Calculation finished 

06-Feb-2020 14:05:32 Start Population VPC
06-Feb-2020 14:11:05 Finalized Population VPC 

06-Feb-2020 14:11:05 Population workflow finalized 

