function  GMFE=plotQualificationGOFMerged(WSettings,figureHandle,Groups,ObservedDataSets,SimulationMappings, AxesOptions, PlotSettings)
% PLOTQUALIFICATIONGOFMERGED plot predcited vs observed and residuals vs time
%
% GMFE=plotQualificationGOFMerged(WSettings,figureHandle,Groups,ObservedDataSets,SimulationMappings, PlotSettings)
%
% Inputs:
%       WSettings (structure)    definition of properties used in all
%                   workflow functions see GETDEFAULTWORKFLOWSETTINGS
%   figureHandle ( handle) handle of figure
%   Groups (structure) with simulated results
%   ObservedDataSets (structure) of all loaded observed data
%   SimulationMappings (structure) to map simulations with observations
%   AxesOptions (structure) to set plot options
%   PlotSettings (structure) to set plot options
%
% Output
%   GMFE (numeric) measure of goodness of fit

% Open Systems Pharmacology Suite;  http://open-systems-pharmacology.org

% Initialize the unity line and the time line of the plot
minX=NaN; maxX=NaN; minY=NaN; maxY=NaN; maxtime=NaN;

% create figure for Obs vs Pred
[ax, fig_handle1] = getReportFigureQP(WSettings,1,1,figureHandle,PlotSettings);
[xAxesOptions, yAxesOptions] = setFigureOptions(AxesOptions);

% create figure for Residuals vs time
[ax, fig_handle2] = getReportFigureQP(WSettings,1,1,figureHandle+1,PlotSettings);
[TimeAxesOptions, ResAxesOptions] = setFigureOptions(AxesOptions);

% Get dimensions for scaling plots
dimensionList=getDimensions;

% Map for each group the corresponding observations within a same structure
for i=1:length(Groups)
    % Load simulation according to mapping
    for j=1:length(Groups(i))
        Simulations = Groups(i).OutputMappings(j);
        csvSimFile = getSimFile(Simulations, SimulationMappings);
        SimResult = loadSimResultcsv(csvSimFile, Simulations);
        
        % Get the right simulation output to be compared
        for k=1:length(SimResult.outputPathList)
            % Find first integer of string pattern found else empty
            findPathOutput = strfind(SimResult.outputPathList{k}, Simulations.Output);
            if ~isempty(findPathOutput)
                % Get the simulation results
                predicted=SimResult.y{k};
                predictedTime=SimResult.time;
                
                % Convert units to reference unit
                Yfactor=getUnitFactor(SimResult.outputUnit{j},yAxesOptions.Unit,yAxesOptions.Dimension);
                Resfactor=getUnitFactor(SimResult.outputUnit{j},yAxesOptions.Unit,ResAxesOptions.Dimension);
                Timefactor=getUnitFactor(SimResult.timeUnit,TimeAxesOptions.Unit,TimeAxesOptions.Dimension);
                
                predicted = predicted.*Yfactor;
                predictedRes = predicted.*Resfactor;
                predictedTime = predictedTime.*Timefactor;
                        
                break
            end
        end
        % If the output was not found
        if ~exist('predicted')
            ME = MException('GOFMergedPlot:notFoundInPath', ...
                ['In Groups %d Mappings %d, ' Simulations.Output ' not found within simulation file ' csvSimFile], i, j);
            throw(ME);
        end
        
        % Get the right observations to be compared
        for k=1:length(ObservedDataSets)
            findPathOutput = strfind(ObservedDataSets(k).Id,Simulations.ObservedData);
            if ~isempty(findPathOutput)
                % Get the Observation results
                Obs=ObservedDataSets(k).y{1};
                ObsTime=ObservedDataSets(k).time;
                 
                % Convert units to reference unit
                Yfactor=getUnitFactor(ObservedDataSets(k).outputUnit{1},yAxesOptions.Unit,yAxesOptions.Dimension);
                Resfactor=getUnitFactor(ObservedDataSets(k).outputUnit{1},yAxesOptions.Unit,ResAxesOptions.Dimension);
                Timefactor=getUnitFactor(ObservedDataSets(k).timeUnit,TimeAxesOptions.Unit,TimeAxesOptions.Dimension);
                
                Obs = Obs.*Yfactor;
                ObsRes = Obs.*Resfactor;
                ObsTime = ObsTime.*Timefactor;
                
                % Get points comparable between obs and pred
                comparable_index= getComparablePredicted(ObsTime , predictedTime);
                
                % Group and save comparable points
                Group(i).dataTP(j).yobs = Obs;
                Group(i).dataTP(j).ypred = predicted(comparable_index);
                Group(i).dataTP(j).yres = predicted(comparable_index)-Obs;
                Group(i).dataTP(j).time = ObsTime;
               
                % Set the min/max of the axis
                minX=nanmin(min(Obs), minX);
                maxX=nanmax(max(Obs), maxX);
                minY=nanmax(min(predicted(comparable_index)), minY);
                maxY=nanmax(max(predicted(comparable_index)), maxY);
                maxtime=nanmax(max(ObsTime), maxtime);
                break
            end
        end
    end
end

% -------------------------------------------------------------
% Plot the figures
% Observation vs Prediction Figure
figure(fig_handle1);
plot([0.8*min(minX, minY) 1.2*max(maxX, maxY)], [0.8*min(minX, minY) 1.2*max(maxX, maxY)], '--k', 'Linewidth', 1,'HandleVisibility','off');
legendLabels={};

for i=1:length(Groups)
    for j=1:length(Groups(i))
        CurveOptions.Color=Groups(i).OutputMappings(j).Color;
        CurveOptions.Symbol=Groups(i).Symbol;
        CurveOptions.LineStyle='none';
        legendLabels{length(legendLabels)+1}=Groups(i).Caption;
        
        pp=plot(Group(i).dataTP(j).yobs, Group(i).dataTP(j).ypred);
        setCurveOptions(pp, CurveOptions);
    end
end
xLabelFinal = getLabelWithUnit('Observed',timeUnit);
yLabelFinal = getLabelWithUnit('Predicted',[]);
xlabel(xLabelFinal); ylabel(yLabelFinal);
legend(legendLabels);

% Residuals vs Time Figure
% create figure for Residuals vs time
figure(fig_handle2);
plot([0 1.2*maxtime], [0 0], '--k', 'Linewidth', 1, 'HandleVisibility','off');
legendLabels={};

for i=1:length(Groups)
    for j=1:length(Groups(i))
        CurveOptions.Color=Groups(i).OutputMappings(j).Color;
        CurveOptions.Symbol=Groups(i).Symbol;
        CurveOptions.LineStyle='none';
        legendLabels{length(legendLabels)+1}=Groups(i).Caption;
        
        pp=plot(Group(i).dataTP(j).time, Group(i).dataTP(j).y-Group(i).dataTP(j).predicted);
        setCurveOptions(pp, CurveOptions);
    end
end
xLabelFinal = getLabelWithUnit('Time',timeUnit);
yLabelFinal = getLabelWithUnit('Residuals',[]);
xlabel(xLabelFinal); ylabel(yLabelFinal);
legend(legendLabels);


% -------------------------------------------------------------
% Auxiliary function:
% get comparable time points between observations and simulations
function Index = getComparablePredicted(timeObs, timePred)

timeObs = reshape(timeObs, 1, []);
timePred = reshape(timePred, [], 1);

timeObs2 = repmat(timeObs, length(timePred), 1);
timePred2 = repmat(timePred, 1, length(timeObs));

error = (timeObs2-timePred2).*(timeObs2-timePred2);

[Y, Index] = min(error);